{
  "name": "CalcRealty - حاسبة العقارات",
  "short_name": "CalcRealty",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "lang": "ar",
  "scope": "/",
  "description": "تطبيق حاسبة العقارات الأول في الوطن العربي",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "app-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
